# SkillBoxHW11

./: .gitignore  App.xaml.cs  Client.cs  CommonMethods.cs  Consultant.cs  EditClient.xaml  EditClient.xaml.cs  Employee.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  SkillBoxHW11.sln
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Classes/: BankAcc.cs  BankAccActions.cs  BankAccActionsJSON.cs  BankAccActionsSql.cs  BankAccBase.cs  BankAccDepo.cs  BankAccFabric.cs  BankAccFabricStat.cs  BankAccForClient.cs  BankAccMain.cs  BankAccTransaction.cs  BankAccTransactionFull.cs  BankAccTransferStorage.cs  Client.cs  ClientActionsBase.cs  ClientActionsJson.cs  ClientActionsSql.cs  DbPaths.cs  GlobalVarsAndActions.cs  SummToPutStorage.cs
ClassLibrary/Classes/Exceptions/: EmployeeAppExeption.cs  EmployeeExeption.cs
ClassLibrary/Contexts/: SqlDbContext.cs
ClassLibrary/Interfaces/: IBankAccActions.cs  IBankAccClose.cs  IBankAccCreateNew.cs  IBankAccCreateNewMain.cs  IBankAccGetByAccNum.cs  IBankAccGetNumberById.cs  IBankNewAccGetNumber.cs  IClientActions.cs  IClientsRepo.cs  IGetAllBankAccs.cs  IGetClientAccs.cs  ILogger.cs  IPushMoney.cs  ISaveAcc.cs  IStorageTransferMoney.cs  ITransactionsActions.cs  ITransferMoney.cs
ClassLibrary/Methods/: BankAccCommonMethods.cs  ClientCommonMethods.cs
ClassLibrary/Methods/ExtensionMethods/: ClientExtensionMethods.cs
ClientApp/: App.xaml  App.xaml.cs  ClientApp.csproj  ClientApp.sln  MainWindow.xaml  MainWindow.xaml.cs
ClientApp/Interfaces/: IClients.cs  IPushMoney.cs
ClientApp/Pages/: AuthClientPage.xaml  AuthClientPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  MoneyTransferWin.xaml  MoneyTransferWin.xaml.cs  PutMoneyWin.xaml  PutMoneyWin.xaml.cs  kovarClass.cs
ClientApp/ViewModels/: ClientsToAuth.cs  WorkClient.cs
EmployeeApp/: App.xaml  App.xaml.cs  EmployeeApp.csproj  EmployeeApp.sln  MainWindow.xaml  MainWindow.xaml.cs
EmployeeApp/Classes/: Consultant.cs  Employee.cs  EmployeeActions.cs  Manager.cs  RelayCommand.cs
EmployeeApp/ViewModels/: WorkEmployee.cs
EmployeeApp/Views/: AuthPage.xaml  AuthPage.xaml.cs  EditClient.xaml  EditClient.xaml.cs  EditClientPage.xaml  EditClientPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  MoneybTransferWin.xaml  MoneybTransferWin.xaml.cs  PutMoneyWin.xaml  PutMoneyWin.xaml.cs
EmployeeApp_Net6/: EmployeeApp_Net6.sln  Program.cs
EmployeeApp_RazorPages/: EmployeeApp_RazorPages.csproj  Program.cs
GenericBamkAcc/: Bank.cs  BankAcc.cs  BankAccDepo.cs  BankAccMain.cs  BankAccTransferStorage.cs  GenericBankAcc.csproj  IBank.cs  IStorageTransferMoney.cs  MoneyTransferClass.cs  Program.cs
HW13_MainWindow/: App.xaml  App.xaml.cs  AuthWin.xaml  AuthWin.xaml.cs  HW13_MainWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs
Repositories — копия/: clients.json  depoAccs.json  mainAccs.json  transactions.json
SkillBoxHW13/: App.xaml  Consultant.cs  EditClient.xaml  EditClient.xaml.cs  Employee.cs  EmployeeApp.csproj  EmployeePage.xaml  EmployeePage.xaml.cs  MainWindow.xaml  Manager.cs  SkillBoxHW13.sln
SqlDbManager/: ClientCommonMethods.cs  Program.cs  (+1 more)
(+22 files in other folders)
